<html>
<head>
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $('#form').submit(function(event) {
                event.preventDefault();

                $.post('http://localhost:1337/track', $(this).serialize(), function(data) {
                    $('#message').text('Data byla odeslána ke zpracování.');
                });
            });

        });
    </script>
</head>
<body>
    <h1></h1>

    <div id="message"></div>

    <form id="form">
        <fieldset>
            <legend>Formulář</legend>
            <p>
                <div>Data 1</div>
                <input type="text" id="data1" name="data1" value="">
            </p>
            <p>
                <div>Data 2</div>
                <input type="text" id="data2" name="data2" value="">
            </p>
            <p>
                <div>Count</div>
                <input type="number" id="count" name="count" value="">
            </p>
            <p>
                <input type="hidden" id="submited" name="submited" value="1">
                <input type="submit" id="submit" value="Odeslat">
            </p>
        </fieldset>
    </form>

    <div><a href="/count">vypsat "count"</a></div>
</body>
</html>